<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#6B033FF4"
    >

    <LinearLayout
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        >

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:maxLines="2"

            >
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/calculator_buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="40"
        android:gravity="bottom"
        >

        <LinearLayout
            android:id="@+id/first_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:layout_weight="1"
                android:background="@drawable/calculator_button_design"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_margin="10dp"
                >

            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:layout_weight="1"
                android:background="@drawable/calculator_button_design"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_margin="10dp"
                >

            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:layout_weight="1"
                android:background="@drawable/calculator_button_design"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_margin="10dp"
                >

            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:layout_weight="1"
                android:background="@drawable/calculator_button_design"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_margin="10dp"
                >

            </androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:layout_weight="1"
                android:background="@drawable/calculator_button_design"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_margin="10dp"
                >

            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_weight="1"
                android:background="@drawable/calculator_button_design"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_margin="10dp"
                >

            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:layout_weight="1"
                android:background="@drawable/calculator_button_design"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_margin="10dp"
                >

            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_weight="1"
                android:background="@drawable/calculator_button_design"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_margin="10dp"
                >

            </androidx.appcompat.widget.AppCompatButton>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/third_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_weight="1"
                android:background="@drawable/calculator_button_design"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_margin="10dp"
                >

            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_weight="1"
                android:background="@drawable/calculator_button_design"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_margin="10dp"
                >

            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_weight="1"
                android:background="@drawable/calculator_button_design"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_margin="10dp"
                >

            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/multiply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:layout_weight="1"
                android:background="@drawable/calculator_button_design"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_margin="10dp"
                >

            </androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fourth_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/zero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_weight="1"
                android:background="@drawable/calculator_button_design"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_margin="10dp"
                >

            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="del"
                android:layout_weight="1"
                android:background="@drawable/calculator_button_design"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_margin="10dp"
                >

            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ac"
                android:layout_weight="1"
                android:background="@drawable/calculator_button_design"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_margin="10dp"
                >

            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/divide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:layout_weight="1"
                android:background="@drawable/calculator_button_design"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_margin="10dp"
                >

            </androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fifth_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/equal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:background="@drawable/calculator_button_design"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_margin="10dp"
                >

            </androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>